input {
    tcp {
        port => "5601"
        codec => json_lines
    }
}

output {
    stdout {} 
	elasticsearch {
		hosts => ["http://http://170.75.170.145:9200"]
		index => "FilRouge-tcp-%{+YYYY.MM.dd}"
  }
}
