input {
    tcp {
        port => "5000"
        codec => json_lines
    }
}

output {
    stdout {} 
	elasticsearch {
		hosts => ["http://164.132.212.109:9200"]
		index => "FilRouge-tcp-%{+YYYY.MM.dd}"
  }
}
